{
  "python.formatting.provider": "black",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "-s",
    "-log_cli=true"
  ],
  "cSpell.words": [
    "aarch",
    "adoptium",
    "blockmap",
    "cacerts",
    "changeit",
    "dearmor",
    "debsig",
    "debsigs",
    "distro",
    "dpkg",
    "dpkgsig",
    "drawio",
    "forble",
    "gitconfigs",
    "idempotently",
    "importcert",
    "inotify",
    "intellij",
    "keyrings",
    "keytool",
    "noout",
    "noprompt",
    "pgadmin",
    "PYDEPLOY",
    "storepass",
    "temurin",
    "VIRTENV",
    "workstationsetup",
    "xfce"
  ],
}